<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/ico" href="icons/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div>
        <form>
          <input type="text" id="location" placeholder="London" />
          <button type="submit" id="submit-btn">Find</button>
        </form>

        <button id="metric-system">°F</button>
      </div>

      <div class="weatherInfo">
        <div class="weatherInfoToday"></div>
        <div class="weekForecast"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
